<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@color/bluish_black" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@color/text_color_gray" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@color/text_color_gray" />
    <item android:state_enabled="true" android:drawable="@color/bluish_black"/>
    <item android:state_enabled="false" android:drawable="@color/text_color_gray"/>
    <item android:drawable="@color/bluish_black" />
</selector>