<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/common_dl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/deep_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tutorial_video_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_black"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        tools:context=".activity.FMShowTutorialVideoActivity">

        <include
            android:id="@+id/toolbar_show_tutorial_video"
            layout="@layout/toolbar_default" />

        <LinearLayout
            android:id="@+id/starting_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center">

            <com.findmeashoe_appc.ui.IACustomTextView
                android:id="@+id/current_photo_indicator_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/V30dip"
                android:layout_marginLeft="@dimen/V30dip"
                android:layout_marginRight="@dimen/V30dip"
                android:layout_marginStart="@dimen/V30dip"
                android:layout_marginTop="@dimen/V10dip"
                android:gravity="center"
                android:text=""
                android:textColor="@color/deep_black"
                android:textSize="@dimen/V22sp"
                app:customFont="Semibold"/>

            <LinearLayout
                android:id="@+id/youtube_player_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tutorial_next_btn"
                android:padding="@dimen/V30dip"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center">

                <RelativeLayout android:id="@+id/tutorial_video_rl"
                    android:layout_width="@dimen/V210dip"
                    android:layout_height="match_parent"
                    android:background="@color/deep_black">

                    <ImageView
                        android:background="@color/deep_black"
                        android:layout_width="@dimen/V50dip"
                        android:layout_height="@dimen/V50dip"
                        android:layout_centerInParent="true"
                        android:src="@android:drawable/ic_media_play"/>

                </RelativeLayout>

                <!--<com.google.android.youtube.player.YouTubePlayerView-->
                    <!--android:id="@+id/youtube_tutorial_video_iv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            </LinearLayout>

            <!--<findmeashoe_appcui.IACustomButton-->
                <!--android:id="@+id/tutorial_next_btn"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/V60dip"-->
                <!--android:background="@drawable/tutorial_next_button_selector"-->
                <!--android:layout_marginTop="@dimen/V10dip"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/next"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/V20sp"-->
                <!--app:customFont="Regular"/>-->


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical">

            <com.findmeashoe_appc.ui.IACustomButton
                android:id="@+id/tutorial_next_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/V60dip"
                android:background="@drawable/tutorial_next_button_selector"
                android:layout_marginTop="@dimen/V10dip"
                android:gravity="center"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/V20sp"
                app:customFont="Regular"
                />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/list_nav_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/list_nav_drawer_left"
            android:layout_width="@dimen/V280dip"
            android:layout_height="match_parent"
            android:clickable="true">

            <ListView
                android:id="@+id/list_nav"
                android:layout_width="@dimen/V280dip"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:divider="@android:color/transparent" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
